{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "prettier.singleQuote": true,
  "explorer.confirmDragAndDrop": false,
  "prettier.bracketSpacing": false,
  "editor.tabSize": 2,
  "prettier.trailingComma": "all"
}
